<html>
<head>
	<title>Dropdown test</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<input type="text" id="suggestionInput"/>

	<!-- Dropdown control -->
	<script type="text/javascript" src="js/dropdown.js"></script>
	<!-- Google suggest retrieval code -->
	<script type="text/javascript" src="js/suggestData.js"></script>
	<script type="text/javascript">
		var textbox = document.getElementById('suggestionInput');
		var dropdown = new DropdownControl(textbox, getGoogleSuggestData);
	</script>
</body>
</html>