<!DOCTYPE html>
<html>
	<head>
		<title>Auction site item description</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	</head>
	<body>

		<div class="container">
			<div class="jumbotron">
				<h1>eBay clone item description form</h1>
				<form action="item" method="GET" class="form-horizontal">
					<fieldset>
						<legend>Enter the item id:</legend>
						<div class="form-group">
							<input type="text" name="id" class="form-control">
						</div>
						<div class="form-group">
							<input type="submit" value="Submit" class="btn btn-primary">
						</div>
					</fieldset>
				</form>
			</div>
		</div>


		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- Bootstrap -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	</body>
</html>