<!DOCTYPE html>
<html>
	<head>
		<title>Auction site search form</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>

		<h1>Ebay clone search form:</h1>

		<form action="search" method="GET">
			<input type="text" name="q" id="q-input">
			<input type="hidden" name="numResultsToSkip" value="0">
			<input type="hidden" name="numResultsToReturn" value="20">
			<input type="submit" value="Search!" class="btn btn-primary">
		</form>

		
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- Bootstrap -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

		<!-- Dropdown control -->
		<script type="text/javascript" src="js/dropdown.js"></script>
		<!-- Google suggest retrieval code -->
		<script type="text/javascript" src="js/suggestData.js"></script>
		<script type="text/javascript">
			var textbox = document.getElementById('q-input');
			var dropdown = new DropdownControl(textbox, getGoogleSuggestData);
		</script>
	</body>
</html>